amplify/backend/api/autoposterreactapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
  posts(company_id: String!): [Post] @function(name: "api-${env}")
}

type Post {
  id: ID!
  postAt: String!
  caption: String!
  bucket: String!
  key: String!
}

type Mutation {
  deletePost(id: ID!): Post @function(name: "deletePost-${env}")
  updatePost(id: ID!, caption: String!): Post @function(name: "updatePost-${env}")
  generateAICaption(id: ID!, caption: String!, input: String!): Post @function(name: "generateAICaption-${env}")
}
